APP_NAME=OpenDataBio # Used on site titles and as text for links
APP_ENV=local # MUST BE SET TO production ON PRODUCTION ENVIRONMENT
APP_KEY= # USE php artisan key:generate 
APP_DEBUG=true # MUST BE SET TO false ON PRODUCTION ENVIRONMENT
APP_LOG_LEVEL=debug
APP_URL=http://localhost

### Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opendatabio
DB_USERNAME=opendatabio
DB_PASSWORD=somestrongpassword

### Proxy setting for outward traffic (accessing IH, IPNI, etc)
#PROXY_USER=
#PROXY_PASSWD=
#PROXY_URL=
#PROXY_PORT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS is currently not used
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
